<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=Fetch, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="fixed-navigation-bar.css">
      <title>Cloud Conformity Exercise</title>
</head>
<body>
      <!-- Header nav part -->
    <div class="header-wraper">
            <nav class="fixed-nav-bar">
              <div id="menu" class="menu">
                  <a class="logo" href="https://www.cloudconformity.com/"> <img border="0"src="https://www.cloudconformity.com/assets/images/logo-cloud-conformity.png" alt="Cloud Conformity"></a>
                  <a class="show" href="#menu"><img style="max-width: 55px;"src="img/menu-hamburger.png"> </a>
                  <a class="hide" href="#hidemenu"><img style="max-width: 55px;"src="img/menu-hamburger.png"></a>
                  <ul class="menu-items">
                        <li><a href="https://www.cloudconformity.com/about-us.html">About</a></li>
                        <li><a href="https://www.cloudconformity.com/frequently-asked-questions.html">FAQ</a></li>
                        <li class="special-index-item"><a href="https://www.cloudconformity.com/conformity-rules/">Knowledge Base</a></li>
                        <li><a href="https://www.cloudconformity.com/pricing.html">Pricing</a></li>
                        <li><a href="https://www.cloudconformity.com/product.html">Product</a></li>
                        <li class="last-index-item"><a href="https://www.cloudconformity.com/blog/">Blog</a></li>
                        <li class="sign-index-item"><a href="https://www.cloudconformity.com/sign-in.html">Sign in</a></li>
                        <li><a href="https://www.cloudconformity.com/sign-up.html" title="sign up"><button class="my-button">Free trial</button></a></li>
                 </ul>
             </div>
            </nav>
    </div>
    <!-- Body part -->
     <div class="body-wraper">
             <!-- Intro table section -->
      <div class="grid-section content-page">
       <div class="table-view">
         <div class="wrp header">
           <div >
             <div class="table-wrap">
              <div class="table-middle-wrap">
               <div class="row table-inner-wrap">
                  <!--  Left side -->
                  <div class="left-side col-md-6" >
                        <h1 class="title">Knowledge base</h1>
                  </div>
                  <!-- Right side -->
                  <div class="right-side col-md-6">
                  <!-- Heading summary -->
                        <div>
                              <p>Cloud Conformity is a continuous assurance tool that
                              provides peace of mind for your AWS infrastructure,
                              delivering over 500 automated best practice checks
                              across the five pillars of the AWS Well-Architected
                              Framework.</p>
                        </div>
                  </div>
                  <div class="number-nav2">
                              <div class="">
                                 <!-- small nav -->
                                 <div class="nav-wrp">
                                       <div class="small-nav">
                                             <span class="small-nav-span"><a href="https://www.cloudconformity.com/">Home</a></span>
                                             <span class="small-nav-span2"><a href="https://www.cloudconformity.com/conformity-rules/">Knowledge base</a></span>
                                       </div>
                                 </div>
                              </div>
                   </div>
               </div>
              </div>
             </div>
           </div>

         </div>
       </div>
      </div>
     </div>
      <div class="grid-section">
       <div class="grid copy small">
             <h2 class="big ">Conformity Rules</h2>
             <div>
                   <div>
                       <p>
                         <br>Along with continuous assurance of your infrastructure
                         , Cloud Conformity is an educational tool, providing detailed
                          resolution steps to rectify security vulnerabilities,
                          performance and cost inefficiencies, and reliability risks.
                          The combination of real time monitoring and simplified,
                          readily available remediation information enables organisations
                          to embrace DevOps, without the fear of introducing vulnerabilities
                           or reliability risks.
                       </p>
                       <p>
                         Below are the AWS services and their associated rules included
                         in the continuous assurance check by Cloud Conformity. New rules
                          are being developed every day so if there’s a particular rule
                          or service that isn’t covered, please get in touch with us and
                           we’ll add it to the list. <br>
                       </p>
                  </div>
             </div>
       </div>
       <!-- Ruls listing section -->
       <div class="grid-section" >
            <div id="grid" class="grid copy"> <script src="List.js"> </script></div>
            </div>
       </div>


</body>
</html>
